# -*- coding:utf-8 -*-
from text_grapher import *
content = '''
    参考消息网8月27日报道 最近几天，华为发布其首款高端人工智能芯片的事件持续发酵。美国媒体认为，这是这家中国电信设备巨头在先进技术领域挑战硅谷的最新尝试。
　　美国《华尔街日报》8月25日刊载题为《华为推出高端人工智能芯片，挑战美国公司霸主地位》的文章称，华为8月23日披露了昇腾（Ascend） 910芯片的细节，并表示这款芯片立即可用。昇腾910用于处理构建人工智能算法的海量数据。这款芯片推进了华为减少对美国技术依赖的目标，也推进了中国让芯片制造商有能力生产复杂处理器的雄心。
　　参考消息网了解到，8月23日当天，华为在其公众号中称，正式发布算力最强的AI处理器昇腾910（Ascend 910）。
　　华为轮值董事长徐直军表示，昇腾910总体技术表现超出预期，作为算力最强AI处理器，当之无愧。“我们已经把昇腾910用于实际AI训练任务。比如，在典型的ResNet50网络的训练中，昇腾910与MindSpore配合，与现有主流训练单卡配合TensorFlow相比，显示出接近两倍的性能提升。”
　　华为称，面向未来，针对不同的场景，包括边缘计算、自动驾驶车载计算、训练等场景，华为将持续投资，推出更多的AI处理器。
　　对此，中国现代国际关系研究院美国研究所学者李峥在接受参考消息网采访时表示，华为此次发布芯片在人工智能应用领域是一次具有标志性的事件，这一芯片使华为在其人工智能领域实现全产业链覆盖。在人工智能领域，华为在自主研发芯片方面走在前面，从芯片本身也可以看出华为在这方面有较长时间的布局及技术积累，体现出较强的技术能力。华为此举还表明，该公司希望在这一领域构建完整生态系统，基于对硬件的自我掌握，构建一个由自身完全掌握的生态系统。这可能也将成为其他通信公司未来的发展方向。
　　按照美国媒体的说法，当前，复杂处理器是美国英伟达和“字母表”公司旗下谷歌等美国公司的天下。有舆论认为，华为发布首款高端人工智能芯片后，上述美国巨头将难以淡定。
　　对此，李峥表示，美国企业，例如英伟达在图像处理芯片上的早期积累较深，在部分市场具有垄断地位，技术能力亦领先于其他竞争对手。华为此次发布的芯片在一定程度上对英伟达等美国企业形成挑战，后发追赶势头较猛。
　　值得注意的是，相对于其他领域芯片，人工智能芯片具有较强的多样性，一种芯片很难解决所有问题。在竞争路线上，各个厂商也不尽相同。有分析认为，随着华为在内的各大厂商持续发力，未来，人工智能芯片领域形成百花齐放的局面将是大概率事件。
    '''
handler = CrimeMining()
handler.main(content)
